# notification-system

./: .gitignore  API_TESTING_GUIDE.md  DATA_FLOW_DOCUMENTATION.md  DOCKER_GUIDE.md  KAFKA_GUIDE.md  NOTIFICATION_SYSTEM_INTERVIEW_PREPARATION.md  PROJECT_WALKTHROUGH.md  README.md  SOLID_AND_DESIGN_PATTERNS.md  TECHNICAL_DISCUSSION_SUMMARY.md  UI_TESTER_README.md  URL_SHORTENER_INTERVIEW_PREP.md  docker-compose.yml  plan.md  pom.xml  postman_collection.json
monitoring/: README.md
monitoring/grafana/dashboards/: README.md  notification-system-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard-provider.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/notification/: NotificationSystemApplication.java
src/main/java/com/notification/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/notification/controller/: DebugController.java  HealthController.java  NotificationController.java  RootController.java  TemplateController.java  UserController.java
src/main/java/com/notification/dto/request/: BulkNotificationRequest.java  CreateTemplateRequest.java  CreateUserRequest.java  SendNotificationRequest.java
src/main/java/com/notification/dto/response/: ApiResponse.java  BulkNotificationResponse.java  NotificationResponse.java  PagedResponse.java  TemplateResponse.java
src/main/java/com/notification/exception/: GlobalExceptionHandler.java  NotificationException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/notification/kafka/: NotificationConsumer.java
src/main/java/com/notification/model/entity/: Notification.java  NotificationTemplate.java  User.java  UserPreference.java
src/main/java/com/notification/model/enums/: ChannelType.java  NotificationStatus.java  Priority.java
src/main/java/com/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/notification/scheduler/: RetryScheduler.java
src/main/java/com/notification/service/: DeduplicationService.java  NotificationService.java  RateLimiterService.java  TemplateService.java  UserService.java
src/main/java/com/notification/service/channel/: ChannelDispatcher.java  ChannelHandler.java  EmailChannelHandler.java  InAppChannelHandler.java  PushChannelHandler.java  SmsChannelHandler.java
src/main/java/com/notification/util/: UuidGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__switch_to_app_generated_uuid_v7.sql
src/main/resources/static/: index.html  index.html.bak
src/test/java/com/notification/: NotificationSystemApplicationTests.java
src/test/java/com/notification/service/: NotificationServiceTest.java  RateLimiterServiceTest.java
src/test/resources/: application-test.yml
stress-test/: README.md
stress-test/k6/: heap-test.js  spike-test.js  stress-test.js
